<!DOCTYPE html>
<html>

<head>
    <title> Temperature Converter </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .container {
            margin: 50px auto;
            max-width: 600px;
            padding: 20px;
            border: 2px solid gray;
            border-radius: 5px;
            background-color: aquamarine;
        }

        h1 {
            color: rgb(14, 94, 100);
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 90%;
            padding: 10px;
            margin: 20px 0;
        }

        button {
            background-color: rgb(14, 94, 100);
            ;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        button:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>TEMPERATURE CONVERTER</h1>
        <form>
            <label for="celsius"> Enter temperature in celsius </label>
            <input type="text" id="celsius" placeholder="enter celsius temperature" required>

            <label for="fahrenheit"> Enter temperature in fahrenheit </label>
            <input type="text" id="fahrenheit" placeholder="enter fahrenheit temperature" required>

            <label for="kelvin"> Enter temperature in kelvin </label>
            <input type="text" id="kelvin" placeholder="enter Kelvin temperature" required>


            <button type="button" id="convert"> CONVERT </button>
        </form>
    </div>

    <script>
        document.getElementById("convert").addEventListener("click", function () {
            var celsiusInput = document.getElementById("celsius");
            var fahrenheitInput = document.getElementById("fahrenheit");
            var kelvinInput = document.getElementById("kelvin");

            if (celsiusInput.value !== "") {
                var celsius = parseFloat(celsiusInput.value);
                var fahrenheit = (celsius * 9 / 5) + 32;
                var kelvin = celsius + 273.15;
                fahrenheitInput.value = fahrenheit.toFixed(2);
                kelvinInput.value = kelvin.toFixed(2);

            }
            else if (fahrenheitInput.value !== "") {
                var fahrenheit = parseFloat(fahrenheitInput.value);
                var celsius = (fahrenheit - 32) * 5 / 9;
                var kelvin = (fahrenheit - 32) * 5 / 9 + 273.15;
                kelvinInput.value = kelvin.toFixed(2);
                celsiusInput.value = celsius.toFixed(2);
            }
            else if (kelvinInput.value !== "") {
                var kelvin = parseFloat(kelvinInput.value);
                var celsius = kelvin - 273.15;
                var fahrenheit = (kelvin - 273.15) * 9 / 5 + 32;
                celsiusInput.value = celsius.toFixed(2);
                fahrenheitInput.value = fahrenheit.toFixed(2);
            }
            else {
                alert("please enter a temperture value.");
            }
        });
    </script>
</body>

</html>